{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 25,
  "lineage": "ddb3b50b-3c70-8724-c70a-b68c18256c58",
  "outputs": {
    "vm_public_ip": {
      "value": "20.203.209.146",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMdUv9+/6FFh3uroeRtfCLnBb6PIcIfxi1FwGzsfOFE5 mlops-omist",
                "username": "mlopsadmin"
              }
            ],
            "admin_username": "mlopsadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "mlops-vm-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/329830c6-1c59-49f9-8377-bd44926f83aa/resourceGroups/mlops-vm-rg/providers/Microsoft.Compute/virtualMachines/mlops-vm-vm",
            "identity": [],
            "license_type": "",
            "location": "switzerlandnorth",
            "max_bid_price": -1,
            "name": "mlops-vm-vm",
            "network_interface_ids": [
              "/subscriptions/329830c6-1c59-49f9-8377-bd44926f83aa/resourceGroups/mlops-vm-rg/providers/Microsoft.Network/networkInterfaces/mlops-vm-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/329830c6-1c59-49f9-8377-bd44926f83aa/resourceGroups/mlops-vm-rg/providers/Microsoft.Compute/disks/mlops-vm-vm_disk1_9aab7c0346f74dacb469f175b713f75b",
                "name": "mlops-vm-vm_disk1_9aab7c0346f74dacb469f175b713f75b",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/329830c6-1c59-49f9-8377-bd44926f83aa/resourceGroups/mlops-vm-rg/providers/Microsoft.Compute/disks/mlops-vm-vm_disk1_9aab7c0346f74dacb469f175b713f75b",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.203.209.146",
            "public_ip_addresses": [
              "20.203.209.146"
            ],
            "reboot_setting": "",
            "resource_group_name": "mlops-vm-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts-gen2",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "624b2e10-4313-45ce-8b3a-3f1b3d8de925",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/329830c6-1c59-49f9-8377-bd44926f83aa/resourceGroups/mlops-vm-rg/providers/Microsoft.Network/networkInterfaces/mlops-vm-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "xcogqvnrfx2etfmrlfg4ju5m4f.zrhx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/329830c6-1c59-49f9-8377-bd44926f83aa/resourceGroups/mlops-vm-rg/providers/Microsoft.Network/publicIPAddresses/mlops-vm-pip",
                "subnet_id": "/subscriptions/329830c6-1c59-49f9-8377-bd44926f83aa/resourceGroups/mlops-vm-rg/providers/Microsoft.Network/virtualNetworks/mlops-vm-vnet/subnets/mlops-vm-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "switzerlandnorth",
            "mac_address": "00-22-48-61-9D-C9",
            "name": "mlops-vm-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "mlops-vm-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/329830c6-1c59-49f9-8377-bd44926f83aa/resourceGroups/mlops-vm-rg/providers/Microsoft.Compute/virtualMachines/mlops-vm-vm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "mlops-vm-nic",
            "resource_group_name": "mlops-vm-rg",
            "subscription_id": "329830c6-1c59-49f9-8377-bd44926f83aa"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nic_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/329830c6-1c59-49f9-8377-bd44926f83aa/resourceGroups/mlops-vm-rg/providers/Microsoft.Network/networkInterfaces/mlops-vm-nic|/subscriptions/329830c6-1c59-49f9-8377-bd44926f83aa/resourceGroups/mlops-vm-rg/providers/Microsoft.Network/networkSecurityGroups/mlops-vm-nsg",
            "network_interface_id": "/subscriptions/329830c6-1c59-49f9-8377-bd44926f83aa/resourceGroups/mlops-vm-rg/providers/Microsoft.Network/networkInterfaces/mlops-vm-nic",
            "network_security_group_id": "/subscriptions/329830c6-1c59-49f9-8377-bd44926f83aa/resourceGroups/mlops-vm-rg/providers/Microsoft.Network/networkSecurityGroups/mlops-vm-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/329830c6-1c59-49f9-8377-bd44926f83aa/resourceGroups/mlops-vm-rg/providers/Microsoft.Network/networkSecurityGroups/mlops-vm-nsg",
            "location": "switzerlandnorth",
            "name": "mlops-vm-nsg",
            "resource_group_name": "mlops-vm-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "mlops-vm-nsg",
            "resource_group_name": "mlops-vm-rg",
            "subscription_id": "329830c6-1c59-49f9-8377-bd44926f83aa"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "api_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "8000",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/329830c6-1c59-49f9-8377-bd44926f83aa/resourceGroups/mlops-vm-rg/providers/Microsoft.Network/networkSecurityGroups/mlops-vm-nsg/securityRules/API_HTTP_8000",
            "name": "API_HTTP_8000",
            "network_security_group_name": "mlops-vm-nsg",
            "priority": 110,
            "protocol": "Tcp",
            "resource_group_name": "mlops-vm-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "API_HTTP_8000",
            "network_security_group_name": "mlops-vm-nsg",
            "resource_group_name": "mlops-vm-rg",
            "subscription_id": "329830c6-1c59-49f9-8377-bd44926f83aa"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "locust_ui",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "8089",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/329830c6-1c59-49f9-8377-bd44926f83aa/resourceGroups/mlops-vm-rg/providers/Microsoft.Network/networkSecurityGroups/mlops-vm-nsg/securityRules/LOCUST_UI_8089",
            "name": "LOCUST_UI_8089",
            "network_security_group_name": "mlops-vm-nsg",
            "priority": 120,
            "protocol": "Tcp",
            "resource_group_name": "mlops-vm-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "LOCUST_UI_8089",
            "network_security_group_name": "mlops-vm-nsg",
            "resource_group_name": "mlops-vm-rg",
            "subscription_id": "329830c6-1c59-49f9-8377-bd44926f83aa"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "22",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/329830c6-1c59-49f9-8377-bd44926f83aa/resourceGroups/mlops-vm-rg/providers/Microsoft.Network/networkSecurityGroups/mlops-vm-nsg/securityRules/SSH",
            "name": "SSH",
            "network_security_group_name": "mlops-vm-nsg",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "mlops-vm-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "SSH",
            "network_security_group_name": "mlops-vm-nsg",
            "resource_group_name": "mlops-vm-rg",
            "subscription_id": "329830c6-1c59-49f9-8377-bd44926f83aa"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/329830c6-1c59-49f9-8377-bd44926f83aa/resourceGroups/mlops-vm-rg/providers/Microsoft.Network/publicIPAddresses/mlops-vm-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.203.209.146",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "switzerlandnorth",
            "name": "mlops-vm-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "mlops-vm-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "mlops-vm-pip",
            "resource_group_name": "mlops-vm-rg",
            "subscription_id": "329830c6-1c59-49f9-8377-bd44926f83aa"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/329830c6-1c59-49f9-8377-bd44926f83aa/resourceGroups/mlops-vm-rg",
            "location": "switzerlandnorth",
            "managed_by": "",
            "name": "mlops-vm-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "mlops-vm-rg",
            "subscription_id": "329830c6-1c59-49f9-8377-bd44926f83aa"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/329830c6-1c59-49f9-8377-bd44926f83aa/resourceGroups/mlops-vm-rg/providers/Microsoft.Network/virtualNetworks/mlops-vm-vnet/subnets/mlops-vm-subnet",
            "ip_address_pool": [],
            "name": "mlops-vm-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "mlops-vm-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "mlops-vm-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "mlops-vm-subnet",
            "resource_group_name": "mlops-vm-rg",
            "subscription_id": "329830c6-1c59-49f9-8377-bd44926f83aa",
            "virtual_network_name": "mlops-vm-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "55689cb8-2db1-49f8-9591-594de4d3ecf5",
            "id": "/subscriptions/329830c6-1c59-49f9-8377-bd44926f83aa/resourceGroups/mlops-vm-rg/providers/Microsoft.Network/virtualNetworks/mlops-vm-vnet",
            "ip_address_pool": [],
            "location": "switzerlandnorth",
            "name": "mlops-vm-vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "mlops-vm-rg",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/329830c6-1c59-49f9-8377-bd44926f83aa/resourceGroups/mlops-vm-rg/providers/Microsoft.Network/virtualNetworks/mlops-vm-vnet/subnets/mlops-vm-subnet",
                "name": "mlops-vm-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "mlops-vm-vnet",
            "resource_group_name": "mlops-vm-rg",
            "subscription_id": "329830c6-1c59-49f9-8377-bd44926f83aa"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
